{
    "cSpell.words": [
        "Barangay",
        "BSIT",
        "Devicon",
        "flexbox",
        "Gulod",
        "Laravel",
        "MAWD",
        "mhardev",
        "Moderno",
        "moto",
        "Museo",
        "Novaliches",
        "Susano"
    ]
}